#func_name,search_type,template_asm_file,input_data,output_asm,output_data,global_lookup_address
mysearch1,TRANSLATE,icf_search.s,icf_target_addr,mysearch1_icf_search.s,mysearch1_mapping.s,0xdeadbeef
mysearch2,TRANSLATE,icf_search_pic.s,icf_target_addr,mysearch2_icf_search_pic.s,mysearch2_mapping.s,0xdeadbeef
mysearch3,CHECK,icf_search_local.s,icf_target_addr,mysearch3_icf_search_local.s,mysearch3_mapping.s,0xdeadbeef
mysearch4,CHECK,icf_search_local_pic.s,icf_target_addr,mysearch4_icf_search_local_pic.s,mysearch4_mapping.s,0xdeadbeef
mysearch5,TRANSLATE,icf_search_ret.s,ret_target_addr,mysearch5_icf_search_ret.s,mysearch5_mapping.s,0x0
mysearch6,TRANSLATE,icf_search_ret_pic.s,ret_target_addr,mysearch6_icf_search_ret_pic.s,mysearch6_mapping.s,0x0
